{
    "name": "Video Stream",
    "description": "Video Stream Telegram Bot",
    "keywords": [
        "Video Stream ",
        "pytgcalss"
    ],
    "repository": "https://github.com/Dev3yad/videostream-o",
    "env": {
        "CHAT": {
            "description": "اسم مستخدم القناة أو المجموعة مع @",
            "value": ""
         },
        "SESSION_NAME": {
            "description": "كود التيرميكس",
            "value": ""
        },
        "TOKEN": {
            "description": "توكن البوت @BotFather",
            "value": ""
        },
        "ADMIN": {
            "description":"الادمن",
            "value": "944353237"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
